<!DOCTYPE html>
<html>
<head>
	<title>nature's love.</title>
	<style type="text/css">
* {
  margin: 0px;
  padding: 0px;
  background: transparent;
}
body {
  background-attachment: fixed;
  background: url("https://coolwallpapers.me/th700/2936902-minimalism-orchids-flowers-black-background-white-flowers___landscape-nature-wallpapers.jpg")
    no-repeat center/cover;
  position: relative;
  overflow-y: hidden;
}
#container {
  width: 50vw;
  text-align: justify;
  margin-left: 40vw;
}
h1 {
  color: lightgreen;
  margin-top: 40vh;
  font-size: 40px;
  font-weight: bolder;
  font-family: stencil;
}
h1:hover {
  color: pink;
  transition: 1s;
  cursor: pointer;
}
h1 span {
  color: orangered;
}
h1 span:hover {
  color: darkred;
}
p {
  color: white;
  margin-top: 10px;
  font-size: 25px;
  font-family: Monotype Corsiva;
}
h6 {
  font-size: 15px;
  text-align: right;
}
.writer {
  color: tomato;
  font-family: harlow solid;
}
.name {
  color: lightseagreen;
}
</style>
</head>
<body>
<div id="container">
	<h1>The Nature's <span>Love</span></h1>
	<p>Nature refers to the interaction between the physical surroundings around us and the life within it like atmosphere, climate, natural resources, ecosystem, flora, fauna, and humans. Nature is indeed God’s precious gift to Earth. It is the primary source of all the necessities for the nourishment of all living beings on Earth. Right from the food we eat, the clothes we wear, and the house we live in is provided by nature. Nature is called ‘Mother Nature’ because just like our mother, she is always nurturing us with all our needs.</p>
	<h6 class="writer">written by <span class="name">Dr. Deepanshu Shakya</span></h6>
</div>
</body>
</html>
